[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/images/lightbg.jpeg" type="Texture" id=1]
[ext_resource path="res://scripts/game_post.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514.5, 304.25 )
scale = Vector2( 1.61182, 1.73496 )
texture = ExtResource( 1 )
