[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/music/main_menubg.mp3" type="AudioStream" id=1]
[ext_resource path="res://resources/music/mazebg.mp3" type="AudioStream" id=2]
[ext_resource path="res://resources/music/gamebg.mp3" type="AudioStream" id=3]

[node name="music_player" type="Node"]

[node name="track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="track2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="track3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
